Deadline/LT/Tuan04/BTLT/18600187/BT01/MainWindow.xaml

<Window x:Class="BT01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BT01"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#481380"/>
                    <GradientStop Color="#fff0f5" Offset="1"/>
                    <GradientStop Color="#efb1ff" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FF7F5DFF"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="#FF7F5DFF" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Content="_U" Target="{Binding ElementName=Username}" Foreground="{x:Null}" Width="0" Height="0"></Label>
                <TextBox Name="Username" Margin="0,10" materialDesign:HintAssist.Hint="Username"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" CaretBrush="#FF7F5DFF" SelectionBrush="#FF7F5DFF" Foreground="Gray" BorderBrush="#FF7F5DFF" Background="Transparent"/>
                <Label Content="_P" Target="{Binding ElementName=Password}" Foreground="{x:Null}" Width="0" Height="0"></Label>
                <PasswordBox Name="Password" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" Foreground="Gray" CaretBrush="#FF7F5DFF" SelectionBrush="#FF7F5DFF" BorderBrush="#FF7F5DFF"></PasswordBox>
            </StackPanel>
        </Grid>
        <Button Click="loginButton_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Background="#FF7F5DFF"/>
        <TextBlock Text="FORGOT PASSWORD?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="#FF7F5DFF" Cursor="Hand"/>
        <Image Source="https://pngimage.net/wp-content/uploads/2018/06/logo-login-png-5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
