Deadline/LT/Tuan08/18600187/BTLT08/AddPhoneWindow.xaml

<Window x:Class="BTLT08.AddPhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTLT08"
        mc:Ignorable="d"
        Title="AddPhoneWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="Name" Canvas.Left="203" Canvas.Top="79" Height="25"></Label>
        <Label Content="Manufacturer" Canvas.Left="163" Canvas.Top="137" Height="25"></Label>
        <Label Content="Prices" Canvas.Left="204" Canvas.Top="197" Height="25"></Label>
        <Label Content="Picture" Canvas.Left="198" Canvas.Top="255" Height="25"></Label>
        <TextBox Name="phoneNameTextBox" Text="{Binding Name}" Width="300" Height="25" Canvas.Left="251" Canvas.Top="79" VerticalAlignment="Center"></TextBox>
        <TextBox Name="phoneManufacturerTextBox" Text="{Binding Manufacturer}" Width="300" Height="25" Canvas.Left="251" Canvas.Top="137"></TextBox>
        <TextBox Name="phonePricesTextBox" Text="{Binding Prices}" Width="300" Height="25" Canvas.Left="251" Canvas.Top="197"></TextBox>
        <TextBox Name="phonePictureTextBox" Width="300" Height="25" Canvas.Left="251" Canvas.Top="255"></TextBox>
        <Button Content="Choose file" Name="chooseButton" Height="25" Click="chooseButton_Click" Canvas.Left="572" Canvas.Top="255"></Button>
        <Image Width="160" Height="160" Name="phoneImage" RenderOptions.BitmapScalingMode="HighQuality" Canvas.Left="572" Canvas.Top="79"></Image>
        <Button IsDefault="True" Content="OK" Click="okButton_Click" Width="80" Height="25" Canvas.Left="360" Canvas.Top="321"></Button>
    </Canvas>
</Window>
