Deadline/LT/Tuan08/18600187/BTLT08/MainWindow.xaml

<Window x:Class="BTLT08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTLT08"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Click="addMenuItem_Click">
                <MenuItem Header="Add"/>
            </MenuItem>
            <MenuItem Header="Edit" Click="editMenuItem_Click"/>
            <MenuItem Header="Delete" Click="deleteMenuItem_Click"/>
        </Menu>
        <StackPanel Width="100" Background="Yellow"></StackPanel>
        <Grid Background="Blue" Name="parent">
            <ListView Name="dataListview" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="editMenuItem_Click"></MenuItem>
                                    <MenuItem Header="Delete" Click="deleteMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="{Binding Picture, Converter={StaticResource imagePathConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Width="90" Height="90"></Image>
                            <Label ContentStringFormat="Tên điện thoại: {0}" Content="{Binding Name}"></Label>
                            <Label ContentStringFormat="Hãng sản xuất: {0}" Content="{Binding Manufacturer}"></Label>
                            <Label ContentStringFormat="Giá: {0}" Content="{Binding Prices}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
