Deadline/LT/Tuan07/18600187/MyStaff/MainWindow.xaml

<Window x:Class="MyStaff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStaff"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Canvas>
        <ListView Height="800" Width="1200" Name="dataListBox">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="200" Width="200" Source="{Binding Avatar, Converter={StaticResource imagePathConverter}}"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="   Họ và tên:      " FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="   Email:       " FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="   Địa chỉ:      " FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="   Số điện thoại:      " FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="Red"/>
                            <TextBlock Text="{Binding Email}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Address}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Phone}" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
