Deadline/LT/Tuan04/BTLT/18600187/BT02/MainWindow.xaml

<Window x:Class="BT02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BT02"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Change Password" Height="500" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#120136"/>
                    <GradientStop Color="#40bad5" Offset="1"/>
                    <GradientStop Color="#035aa6" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="280" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FF007BFF"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,100" Height="240">
            <Label Content="CHANGE PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="#FF007BFF" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Content="_P" Target="{Binding ElementName=Current}" Foreground="{x:Null}" Width="0" Height="0"></Label>
                <PasswordBox Name="Current" Margin="0,10" materialDesign:HintAssist.Hint="Current password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" CaretBrush="#035aa6" SelectionBrush="#035aa6" Foreground="Gray" BorderBrush="#035aa6"></PasswordBox>
                <Label Content="_N" Target="{Binding ElementName=New}" Foreground="{x:Null}" Width="0" Height="0"></Label>
                <PasswordBox Name="New" Margin="0,10" materialDesign:HintAssist.Hint="New password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" Foreground="Gray" CaretBrush="#035aa6" SelectionBrush="#035aa6" BorderBrush="#035aa6"></PasswordBox>
                <Label Content="_R" Target="{Binding ElementName=Retype}" Foreground="{x:Null}" Width="0" Height="0"></Label>
                <PasswordBox Name="Retype" Margin="0,10" materialDesign:HintAssist.Hint="Confirm password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" Foreground="Gray" CaretBrush="#035aa6" SelectionBrush="#035aa6" BorderBrush="#035aa6"></PasswordBox>
            </StackPanel>
        </Grid>
        <Button Click="submitButton_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="SUBMIT" Background="#FF007BFF"/>
        <TextBlock Text="FORGOT PASSWORD?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="#FF007BFF" Cursor="Hand"/>
        <Image Source="https://2b493106a23a64602e04-eac45106fdbdfcf754476c49e4dc7196.ssl.cf2.rackcdn.com/splashid-icon.png"  RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
    </Grid>
</Window>
