Deadline/LT/Tuan03/BTLT/18600187/LayoutPractice/Layout1.xaml

<Window x:Class="LayoutPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Layout1" Height="600" Width="1200" ResizeMode="NoResize">
    <Grid Background="#6e6e6e">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="20,20,0,20" SelectionBrush="#FF0078D7" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold"/>
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="20,20,0,20" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="20,20,0,20" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold">
        </TextBox>
        <TextBox BorderBrush="#ff0000" Margin="20,20,0,20"  Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2">
        </TextBox>
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="40,40,20,450"  Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="20" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="40,160,20,330"  Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="20" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="40,280,20,210"  Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="20" FontWeight="Bold">
        </TextBox>
        <TextBox BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2">
        </TextBox>
        <TextBox Text="Some Text" BorderBrush="#ff0000" Margin="40,40,40,450" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="40,160,350,60" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="22" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="193.4,160,196.6,226.4" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="22" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some&#x0a;Text" BorderBrush="#ff0000" Margin="350.4,160,39.6,226.4" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="22" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some Text" BorderBrush="#ff0000" Margin="193.4,374,39.6,60.4" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold">
        </TextBox>
    </Grid>
</Window>
