Deadline/LT/Tuan03/BTLT/18600187/LayoutPractice/Layout3.xaml

<Window x:Class="LayoutPractice.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Layout3" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid Background="#6e6e6e">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold" Foreground="Red">
        </TextBox>
        <Button Content="I am a Button" Grid.Column="1" HorizontalAlignment="Left" Margin="56.2,70,0,0" VerticalAlignment="Top" Width="230" Height="74" FontSize="24" FontWeight="Bold"/>
        <Button Content="I am a Button" Grid.Column="1" HorizontalAlignment="Left" Margin="111.2,128,0,0" VerticalAlignment="Top" Width="243" Height="42" FontSize="24" FontWeight="Bold"/>
        <TextBox BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold" Foreground="Red">
        </TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,22,0,0" VerticalAlignment="Top" Width="140" Height="50" FontWeight="Bold" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,22,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Width="140" Height="50" FontWeight="Bold" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,122,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,172,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,72,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,122,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,122,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,172,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,172,0,0" VerticalAlignment="Top" Width="140" Height="50" FontWeight="Bold" FontSize="20"/>
        <TextBox BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold" Foreground="Red">
        </TextBox>
        <Button Content="I am a Button" HorizontalAlignment="Left" Margin="130,92.4,56.8,0" VerticalAlignment="Top" Grid.Row="1" Width="300" Height="100" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
