Deadline/LT/Tuan03/BTLT/18600187/LayoutPractice/Layout2.xaml

<Window x:Class="LayoutPractice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Layout2" Height="300" Width="680" ResizeMode="NoResize">
    <Grid Background="#6e6e6e">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="Some Text" BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some Text" BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some Text" BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some Text" BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold">
        </TextBox>
        <TextBox Text="Some Longer Text" BorderBrush="#ff0000" Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="2" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2">
        </TextBox>

    </Grid>
</Window>
