Deadline/LT/Tuan01/18600187/QuickImage/MainWindow.xaml

<Window x:Class="QuickImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickImage"
        mc:Ignorable="d"
        Title="Marvel Characters" Height="600" Width="600">
    <Canvas>
        <Label Name="Home" Content="MARVEL CHARACTERS"
               Canvas.Left="150" Canvas.Top="287" FontWeight="Bold" FontSize="20" FontFamily="Calibri" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
         ></Label>
        
        <Button Content="Random" 
                Width="100" Height="50" 
                Name="Random_Button" Click="clickButton_Random"
                Canvas.Left="250" Canvas.Top="400"
         ></Button>
        
        <Button Content="About" 
                Width="100" Height="50" 
                Name="About_Button" Click="clickButton_About"
                Canvas.Left="250" Canvas.Top="460"
        ></Button>
        
        <Label Name="Text"
               Canvas.Left="150" Canvas.Top="310" FontWeight="Bold" FontSize="20" FontFamily="Calibri" Width="300" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
         ></Label>
        
        <Image Name="Image" Source="Image/00.jpg" Width="407" Height="230" 
               Canvas.Left="96.5" Canvas.Top="50"
         ></Image>
    </Canvas>
</Window>
