Deadline/TH/Tuan05/18600187/MyPhone/MainWindow.xaml

<Window x:Class="MyPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPhone"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Canvas>
        <ListView Height="800" Width="1200" Name="dataListBox">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="200" Width="200" Source="{Binding Picture, Converter={StaticResource imagePathConverter}}"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Tên điện thoại:      " FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="Tên hãng:       " FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="Giá bán:      " FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="Red"/>
                            <TextBlock Text="{Binding Manufacturer}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Prices, StringFormat={}{0:N0}₫}" FontSize="18" FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
