Deadline/TH/Tuan08/18600187/KoiThe/MainWindow.xaml

<Window x:Class="KoiThe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiThe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Koi Thé" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <ProgressBar Name="ProgressBar" Minimum="0" Maximum="100" Value="{Binding ElementName=slValue, Path=Value}" Height="500" RenderTransformOrigin="0.5,0.5" Margin="75,195,74.6,-35" BorderBrush="{x:Null}" Background="White">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF40DC18" Offset="0"/>
                        <GradientStop Color="#FFF8FAF8" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Image Source="Images/tra-sua-KOI.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Chọn mức độ đường cho món uống Latte trà xanh!!!" HorizontalAlignment="Center" FontSize="16"/>
            <DockPanel Margin="40 0 40 0" VerticalAlignment="Center" Height="40">
                <TextBlock Margin="10 0 0 0" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FF35DF43" />
                <Slider ValueChanged="slValue_ValueChanged" Maximum="100" TickPlacement="BottomRight" TickFrequency="25" IsSnapToTickEnabled="True" Name="slValue" VerticalAlignment="Center" Foreground="#FF35DF43" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
