Deadline/LT/Tuan05/18600187/TODO/TODO/MainWindow.xaml

<Window x:Class="TODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TODO" Icon="todo.png" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" FontFamily="Segoe UI Emoji" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="TODO LIST" FontSize="72" Margin="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF673AB7"></Label>
        <TextBox Name="newDataTextBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Enter Task" Margin="20,120,230,60" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="18" CaretBrush="#FF7F5DFF" SelectionBrush="#FF7F5DFF" Foreground="Gray" BorderBrush="#FF7F5DFF" Panel.ZIndex="1"/>
        <Button Content="Add" IsDefault="true" Click="addButton_Click" HorizontalAlignment="Left" Margin="482,125,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Panel.ZIndex="1"/>
        <Button Content="Delete" Click="deleteButton_Click" Width="90" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Panel.ZIndex="1"/>
        <Border Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}" Margin="600,120,20,60" VerticalAlignment="Top" Height="40" Panel.ZIndex="1"></Border>
        <StackPanel Margin="600,120,20,550">
            <ComboBox Height="43.2"
                 materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}" FontSize="18" Foreground="#FF673BB5" Panel.ZIndex="1">
                <ComboBoxItem IsSelected="True">
                    All
                </ComboBoxItem>
                <ComboBoxItem>
                    Completed
                </ComboBoxItem>
                <ComboBoxItem>
                    Umcompleted
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Border Margin="20,200,20,20">
            <ListBox Name="todoListBox" BorderBrush="#FF673AB7" Foreground="#FF673AB7" FontSize="18" Margin="100,0">
                
            </ListBox>
        </Border>
    </Grid>
</Window>
    
